<html>
    <head>
        <title>
            Agent Name
        </title>
        <style>
    .center{
    position:absolute;
    width:780px;
    height:650px;
    left:50%;
    top:50%;
    margin-left:-390px;
    margin-top:-325px;
    }
    h1.align-center {
        text-align: center;
    }
    .form {
        margin: 0 auto;
        width: 500px;
        }
    /* .form label{
    display: inline-block;
    text-align: right;
    } */
    .form input{
    display: inline-block;
    text-align: center;
    }
    input[type=text] {
    width: 100%;
    padding: 10px 10px;
    /* margin: ; */
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid black;
    /* background-image: url('searchicon.png'); */
    background-position: 10px 10px;
    font-size:18pt; 
    }
    .fsSubmitButton
    {
        border-top:		1px solid black;
        border-left:		1px solid black;
        border-right:		1px solid black;
        border-bottom:		1px solid black;
        padding:		20px 40px !important;
        font-size:		14px !important;
        background-color: 	#F5F5F5;
        font-weight:		bold;
        color:			black;
        border-radius: 4px;
    }
    </style>
    </head>
    {% block body %}
    <div class="center">
    <h1 class="align-center">Search by Domain Name Pair</h1>
        <div class="col-md-8">
            <div class = "form">
            <form method="post" action="/ppi/DomainNamePair/">
                {% csrf_token %}
                <input type="text" id="domainName1" name="domainName1"><br><br>
                <input type="text" id="domainName2" name="domainName2">
                <!-- {{form.as_p}} -->
                <br><br>
                <div style="text-align:center">  
                <button type="submit" class="fsSubmitButton">Submit</button>
                </div>
            </form>
            </div>
        </div>
        </div>
    {% endblock %}
</html>