<html>
    <head>
        <title>
            Agent Name
        </title>
        <style>
    h1.align-center {
        text-align: center;
   
    }
    .fsSubmitButton
                {
                border-top:		1px solid black;
                border-left:		1px solid black;
                border-right:		1px solid black;
                border-bottom:		1px solid black;
                padding:		20px 40px !important;
                font-size:		14px !important;
                background-color: 	#F5F5F5;
                font-weight:		bold;
                color:			black;
                border-radius: 4px;
                position: absolute;
                left: 40%;
                }
                a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
    </style>
    </head>
    {% block body %}
    <div class="center">

    <h1 class="align-center">{
      {{posts.error}}
    }</h1>

    </div>
    {% endblock %}
    <button type="submit" class="fsSubmitButton"><a href="/ppi/DomainNameForm">Back</a></button>
</html>